<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vincent</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="#">Vincent</a></div>
      <a class="btn" href="#">Gallery</a>
      <a class="btn" href="#">History</a>
      <a class="btn" href="#">References</a>
    </header>
    <section class="hero">
      <div class="text">
        <h1>This website is a living tribute</h1>
        <p style="font-size: 1.1rem">
          to the life and work of
          <span class="highlight">Vincent van Gogh</span>, a painter whose
          passion, creativity, and suffering continue to inspire us today.
        </p>

        <button class="button">
          <span><a href="#">Gallery</a></span>
        </button>
      </div>
      <div class="img-wrapper">
        <img src="./assets/Self-portrait.jpg" alt="" />
      </div>
    </section>
    <section class="info">
      <div class="section-title">
        <h1 style="text-align: center">
          Some of van Gogh's most <span class="bgcolor">iconic</span> paintings
        </h1>
      </div>
      <div class="flex-wrapper">
        <div class="card">
          <div class="card-content" id="card-1"></div>
          <p class="card-text">Starry Night</p>
        </div>
        <div class="card">
          <div class="card-content" id="card-2"></div>
          <p class="card-text">Sunflowers</p>
        </div>
        <div class="card">
          <div class="card-content" id="card-3"></div>
          <p class="card-text">The Potato Eaters</p>
        </div>
        <div class="card">
          <div class="card-content" id="card-4"></div>
          <p class="card-text">Café Terrace at Night</p>
        </div>
      </div>
      <a href="#">
        <button class="cssbuttons-io-button">
          <p class="see-more">See more..</p>
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
            >
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path
                fill="currentColor"
                d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
              ></path>
            </svg>
          </div>
        </button>
      </a>
    </section>
    <section class="quote">
      <p class="quote-text">
        “What would life be if we had no courage to attempt anything?”.
      </p>
      <p class="author">― Vincent Van Gogh</p>
    </section>
    <section class="call-action">
      <div class="call-card">
        <div class="card-txt">
          <h2>Like what you see?</h2>
          <p>
            Check more of my projects on my GitHub account or visit my website
          </p>
        </div>

        <button class="button card-sign">
          <a href="https://github.com/pillimaheshwar14"> My GitHub! </a>
        </button>
      </div>
    </section>
    <footer>
      Copyright © Maheshwar for Internship at Oasis
      <a href="https://github.com/pillimaheshwar14">
        <img
          class="social-media"
          src="./assets/github.svg"
          alt="my github account"
          title="Visit my GitHub!"
        />
      </a>
    </footer>
  </body>
</html>
